/* src/SearchAnimeCharacter.css */
.container {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header-background {
  background-image: url('https://cdn.pixabay.com/photo/2022/12/01/04/40/backpacker-7628303_960_720.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
  color: #44726F;
}

.title {
  margin: 0;
  font-size: 2.5em;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

input {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  width: 300px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.results-info {
  margin-top: 20px;
  font-size: 1.2em;
}

.character-list {
  margin-top: 20px;
}

.character-card {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  background-color: #f9f9f9;
}

.character-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.character-info {
  flex: 1;
  text-align: left;
  margin-left: 20px;
}

.character-info h2 {
  margin: 0;
  font-size: 1.5em;
}

.nicknames .badge {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 5px;
  font-size: 0.9em;
}

.character-favorites {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  color: #ff4d4d;
}

.view-more {
  margin-left: 20px;
  font-size: 1.5em;
  color: #007bff;
  text-decoration: none;
}

.view-more:hover {
  color: #0056b3;
}

.pagination {
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 16px;
}
