#include <iostream>
#include <iomanip> 

using namespace std;

int main() {
    int n;
    cout << "Please enter your lucky number: ";
    cin >> n;

       for (int i = 0; i < n; i++) {
        
        cout << setw((n - i) * 2);

        int num = 1;
        char ch = 'A';

       
        for (int j = 0; j <= i; j++) {
            if (j % 2 == 0) {
                cout << num << " ";
                num += 2;
            } else {
                cout << ch << " ";
                ch += 1;
            }
        }
        cout << endl;
    }

   
    for (int i = n - 2; i >= 0; i--) {
      
        cout << setw((n - i) * 2);

        int num = 1;
        char ch = 'A';

       
        for (int j = 0; j <= i; j++) {
            if (j % 2 == 0) {
                cout << num << " ";
                num += 2;
            } else {
                cout << ch << " ";
                ch += 1;
            }
        }
        cout << endl;
    }

    return 0;
}
