#include <iostream>
using namespace std;

void printFibonacci(int max) {
    int a = 0, b = 1, next;

    if (max >= 0) {
        cout << a;
    }
    if (max >= 1) {
        cout << ", " << b;
    }

    next = a + b;

    while (next <= max) {
        cout << ", " << next;
        a = b;
        b = next;
        next = a + b;
    }
    cout << endl;
}

int main() {
    int userInput;

    cout << "User input: ";
    cin >> userInput;

    cout << "Program output:" << endl;
    printFibonacci(userInput);

    return 0;
}
